# /etc/nsswitch.conf

aliases:    files
ethers:	    files
group:	    files
hosts:	    files dns
netgroup:   files
networks:   files dns
passwd:	    files
services:   files
protocols:  files
rpc:	    files
publickey:  files

